@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap')

@import "blocks/landing.sass"
@import "blocks/images.sass"
@import "blocks/footer.sass"

body
  font-family: 'Roboto Condenced', sans-serif
  margin: 0
  background: #eeeeee
  height: auto

h1
  font-weight: 400
  font-size: 2.5rem
  text-transform: uppercase
  margin: 0

h2
  font-weight: 400
  font-size: 1.2rem
  text-transform: capitalize
  margin: 0

img
  display: block
  width: 100%


main
  max-width: 900px
  margin: auto
  box-shadow: 30px 0px 40px rgba(0, 0, 0, 0.1), -30px 0px 40px rgba(0, 0, 0, 0.1)








